{
  "name": "MATHFORGE NRW",
  "short_name": "MATHFORGE",
  "description": "Adaptives EF-Mathematik-Lernsystem für Nordrhein-Westfalen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06101e",
  "theme_color": "#07111f",
  "orientation": "any",
  "lang": "de-DE",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
